.cards_wrapper {
  position: relative;
}
.cards {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 0fr);
}

.cards_item {
  width: 300px;
  height: 400px;
  margin: 15px;
}

.cards__pagin {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 870px;
  left: 50%;
 transform: translate(-50%, -50%)
}
